[gd_scene format=3 uid="uid://c4mvp04player"]

[ext_resource type="Script" uid="uid://w1sfg61c84ed" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://13i8i731x3s0" path="res://scripts/needle_manager.gd" id="2_nm"]
[ext_resource type="PackedScene" uid="uid://c4mvp02proj" path="res://scenes/NeedleProjectile.tscn" id="3_npscene"]
[ext_resource type="PackedScene" uid="uid://c4mvp01anc" path="res://scenes/NeedleAnchor.tscn" id="4_nascene"]

[sub_resource type="RectangleShape2D" id="1_rect"]
size = Vector2(32, 64)

[node name="Player" type="CharacterBody2D" unique_id=53052574]
collision_layer = 2
script = ExtResource("1_player")

[node name="Body" type="ColorRect" parent="." unique_id=193478670]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = 32.0
color = Color(0.35, 0.55, 0.9, 1)
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1933078605]
shape = SubResource("1_rect")

[node name="AimPivot" type="Node2D" parent="." unique_id=454490516]

[node name="ThrowOrigin" type="Marker2D" parent="AimPivot" unique_id=1397000111]
position = Vector2(16, 0)

[node name="WireRenderer" type="Line2D" parent="." unique_id=1733600329]
width = 1.5
default_color = Color(0.95, 0.9, 0.55, 1)

[node name="NeedleManager" type="Node" parent="." unique_id=921936818]
script = ExtResource("2_nm")
needle_proj_scene = ExtResource("3_npscene")
needle_anchor_scene = ExtResource("4_nascene")

[node name="GhostBody" type="CharacterBody2D" parent="." unique_id=665544332]
visible = false
collision_layer = 0
collision_mask = 1

[node name="GhostShape" type="CollisionShape2D" parent="GhostBody" unique_id=554433221]
shape = SubResource("1_rect")

