[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/player1.tscn" id="1_player"]

[node name="TestLevel" type="Node2D"]

[node name="WorldLayer" type="TileMapLayer" parent="."]
texture_filter = 1

[node name="Player1" parent="." instance=ExtResource("1_player")]
position = Vector2(64, -48)
