[gd_scene load_steps=12 format=3 uid="uid://dydcj4xup0auq"]

[ext_resource type="PackedScene" uid="uid://b0yuquq5kh52u" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/level/test_level.gd" id="1_testlvl"]
[ext_resource type="TileSet" uid="uid://c0oelmexdkmf7" path="res://assets/tilesets/mrmotext/mrmotext_world_tileset.tres" id="1_world"]
[ext_resource type="PackedScene" uid="uid://viw24qaqo3es" path="res://scenes/modular_blocks/modular_block_1.tscn" id="3_j6w7d"]
[ext_resource type="PackedScene" uid="uid://bfurijrxfce3v" path="res://scenes/modular_blocks/modular_block_3.tscn" id="4_x4b8f"]
[ext_resource type="PackedScene" uid="uid://dpbw35kh7nlfa" path="res://scenes/modular_blocks/modular_block_4.tscn" id="5_tmr53"]
[ext_resource type="Script" path="res://scripts/camera/multiplayer_camera.gd" id="7_cam"]
[ext_resource type="PackedScene" uid="uid://qp735yrnv0g0" path="res://scenes/enemy/Enemy1.tscn" id="8_ahbqi"]
[ext_resource type="PackedScene" uid="uid://ckwaiokq8idid" path="res://scenes/enemy/Enemy2.tscn" id="9_4asn1"]
[ext_resource type="PackedScene" uid="uid://dln827yoptipy" path="res://scenes/enemy/Enemy3.tscn" id="10_dw7u0"]

[node name="TestLevel" type="Node2D" unique_id=162396267]
script = ExtResource("1_testlvl")


[node name="Players" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player/player1.tscn", "res://scenes/player/player2.tscn", "res://scenes/player/player3.tscn", "res://scenes/player/player4.tscn")
spawn_path = NodePath("../Players")


[node name="CamLimitBottom" type="Marker2D" parent="." unique_id=29906935]
position = Vector2(0, 32)

[node name="CamLimitTop" type="Marker2D" parent="." unique_id=29906936]
position = Vector2(0, -200)

[node name="CamLimitLeft" type="Marker2D" parent="." unique_id=29906937]
position = Vector2(-200, 0)

[node name="CamLimitRight" type="Marker2D" parent="." unique_id=29906938]
position = Vector2(208, 0)

[node name="MultiplayerCamera" type="Camera2D" parent="." unique_id=29906939]
script = ExtResource("7_cam")
zoom = Vector2(3, 3)
limit_top = -200
limit_bottom = 32


