[gd_scene load_steps=11 format=3 uid="uid://5ev4er0nmkywb"]

[ext_resource type="TileSet" uid="uid://l6yv83slvrlm" path="res://assets/tilesets/kenney_1-bit-pack/Tilesheet/monochrome-transparent_packed.tres" id="2_33ho1"]
[ext_resource type="Script" uid="uid://13bvchhfcwce" path="res://scripts/player/player.gd" id="2_script"]
[ext_resource type="Script" uid="uid://828qnevl7ltj" path="res://scripts/player/stamina_bar.gd" id="3_stambar"]
[ext_resource type="PackedScene" uid="uid://c031iasmaeovd" path="res://scenes/VFX/PlayerDust.tscn" id="4_dust"]
[ext_resource type="PackedScene" uid="uid://b6hudui726ex" path="res://scenes/ui/player_hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://melee_slash_vfx" path="res://scenes/VFX/MeleeSlash.tscn" id="6_melee_vfx"]
[ext_resource type="PackedScene" uid="uid://ranged_muzzle_vfx" path="res://scenes/VFX/RangedMuzzle.tscn" id="7_ranged_vfx"]
[ext_resource type="PackedScene" path="res://scenes/player/player_bullet.tscn" id="8_bullet"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 4.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(19.2, 2.4)



[node name="Player" type="CharacterBody2D" groups=["Players"] unique_id=1669153746]
collision_layer = 2
collision_mask = 1
script = ExtResource("2_script")
speed = 60.0
gravity = 480.0
friction = 960.0
jump_velocity = -191.0
player_prefix = "p3_"
melee_slash_scene = ExtResource("6_melee_vfx")
muzzle_flash_scene = ExtResource("7_ranged_vfx")
bullet_scene = ExtResource("8_bullet")

[node name="VisualPivot" type="Node2D" parent="." unique_id=777777777]
position = Vector2(0, 6)

[node name="Appearance" type="TileMapLayer" parent="VisualPivot" unique_id=659119027]
texture_filter = 1
position = Vector2(-8, -14)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0)
tile_set = ExtResource("2_33ho1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=989281702]
shape = SubResource("CapsuleShape2D_1")

[node name="StaminaBar" type="Node2D" parent="." unique_id=-2060399406]
script = ExtResource("3_stambar")

[node name="FloorCast" type="ShapeCast2D" parent="." unique_id=114271836]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_floor")
target_position = Vector2(0, 4)

[node name="PlayerDust" parent="." unique_id=559034821 instance=ExtResource("4_dust")]

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=314159265]

[node name="PlayerHUD" parent="HUDLayer" unique_id=271828182 instance=ExtResource("5_hud")]

