[gd_scene format=3 uid="uid://ct3vy5uyifwte"]

[ext_resource type="Script" uid="uid://bi6a6e52kwb0q" path="res://scripts/player/player_bullet.gd" id="1_bullet"]
[ext_resource type="Texture2D" uid="uid://bbfq2yg4it2kt" path="res://assets/tilesets/mrmotext/colored/color_T_33_jingbai.png" id="2_2kcj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgkn0"]
atlas = ExtResource("2_2kcj1")
region = Rect2(240, 112, 8, 8)

[node name="PlayerBullet" type="Area2D" unique_id=151222840]
collision_layer = 4
collision_mask = 14
script = ExtResource("1_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1424801571]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=224514837]
texture = SubResource("AtlasTexture_fgkn0")
