[gd_scene format=4]

[ext_resource type="Script" uid="uid://ws6fjmxod7s2" path="res://scripts/level/game_world.gd" id="1_gwscr"]
[ext_resource type="Script" uid="uid://eyrcpe4yncj6" path="res://scripts/camera/multiplayer_camera.gd" id="2_camscr"]
[ext_resource type="PackedScene" uid="uid://b0yuquq5kh52u" path="res://scenes/player/player.tscn" id="3_plscn"]
[ext_resource type="Script" path="res://scripts/level/dungeon_generator.gd" id="5_dungscr"]
[ext_resource type="PackedScene" path="res://scenes/ui/player_hud.tscn" id="6_hudscn"]
[ext_resource type="Script" path="res://scripts/ui/screen_fader.gd" id="7_faderscr"]



[node name="GameWorld" type="Node"]
script = ExtResource("1_gwscr")

[node name="DungeonGenerator" type="Node" parent="."]
script = ExtResource("5_dungscr")

[node name="Players" type="Node2D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")
spawn_limit = 4
_spawnable_scenes = PackedStringArray("res://scenes/player/player.tscn")

[node name="MultiplayerCamera" type="Camera2D" parent="."]
script = ExtResource("2_camscr")
max_zoom = 4.0
min_zoom = 1.5
zoom_margin = 80.0
follow_speed = 5.0
zoom_speed = 3.0
vertical_offset = -20.0
limit_top_path = NodePath("CamLimitTop")
limit_bottom_path = NodePath("CamLimitBottom")
limit_left_path = NodePath("CamLimitLeft")
limit_right_path = NodePath("CamLimitRight")

[node name="CamLimitTop" type="Marker2D" parent="MultiplayerCamera"]
position = Vector2(0, -300)

[node name="CamLimitBottom" type="Marker2D" parent="MultiplayerCamera"]
position = Vector2(0, 80)

[node name="CamLimitLeft" type="Marker2D" parent="MultiplayerCamera"]
position = Vector2(-400, 0)

[node name="CamLimitRight" type="Marker2D" parent="MultiplayerCamera"]
position = Vector2(400, 0)


[node name="HUDLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="PlayerHUD" type="Control" parent="HUDLayer" instance=ExtResource("6_hudscn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenFader" type="CanvasLayer" parent="."]
layer = 128
script = ExtResource("7_faderscr")

[node name="ColorRect" type="ColorRect" parent="ScreenFader"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
modulate = Color(1, 1, 1, 0)
mouse_filter = 2
