[gd_scene load_steps=19 format=3 uid="uid://0wo3e1ei78x"]

[ext_resource type="Script" uid="uid://chf76yxv1t1hk" path="res://scripts/vfx/one_shot_vfx.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/vfxmix/fx/impact_01.png" id="2_tex"]

[sub_resource type="AtlasTexture" id="AT_0"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 137, 98)

[sub_resource type="AtlasTexture" id="AT_1"]
atlas = ExtResource("2_tex")
region = Rect2(137, 0, 137, 98)

[sub_resource type="AtlasTexture" id="AT_2"]
atlas = ExtResource("2_tex")
region = Rect2(274, 0, 137, 98)

[sub_resource type="AtlasTexture" id="AT_3"]
atlas = ExtResource("2_tex")
region = Rect2(411, 0, 137, 98)

[sub_resource type="AtlasTexture" id="AT_4"]
atlas = ExtResource("2_tex")
region = Rect2(548, 0, 137, 98)

[sub_resource type="AtlasTexture" id="AT_5"]
atlas = ExtResource("2_tex")
region = Rect2(685, 0, 137, 98)

[sub_resource type="AtlasTexture" id="AT_6"]
atlas = ExtResource("2_tex")
region = Rect2(822, 0, 137, 98)

[sub_resource type="AtlasTexture" id="AT_7"]
atlas = ExtResource("2_tex")
region = Rect2(959, 0, 137, 98)

[sub_resource type="AtlasTexture" id="AT_8"]
atlas = ExtResource("2_tex")
region = Rect2(1096, 0, 137, 98)

[sub_resource type="AtlasTexture" id="AT_9"]
atlas = ExtResource("2_tex")
region = Rect2(1233, 0, 137, 98)

[sub_resource type="AtlasTexture" id="AT_10"]
atlas = ExtResource("2_tex")
region = Rect2(1370, 0, 137, 98)

[sub_resource type="AtlasTexture" id="AT_11"]
atlas = ExtResource("2_tex")
region = Rect2(1507, 0, 137, 98)

[sub_resource type="AtlasTexture" id="AT_12"]
atlas = ExtResource("2_tex")
region = Rect2(1644, 0, 137, 98)

[sub_resource type="AtlasTexture" id="AT_13"]
atlas = ExtResource("2_tex")
region = Rect2(1781, 0, 137, 98)

[sub_resource type="AtlasTexture" id="AT_14"]
atlas = ExtResource("2_tex")
region = Rect2(1918, 0, 137, 98)

[sub_resource type="AtlasTexture" id="AT_15"]
atlas = ExtResource("2_tex")
region = Rect2(2055, 0, 137, 98)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [
{"duration": 1.0, "texture": SubResource("AT_0")},
{"duration": 1.0, "texture": SubResource("AT_1")},
{"duration": 1.0, "texture": SubResource("AT_2")},
{"duration": 1.0, "texture": SubResource("AT_3")},
{"duration": 1.0, "texture": SubResource("AT_4")},
{"duration": 1.0, "texture": SubResource("AT_5")},
{"duration": 1.0, "texture": SubResource("AT_6")},
{"duration": 1.0, "texture": SubResource("AT_7")},
{"duration": 1.0, "texture": SubResource("AT_8")},
{"duration": 1.0, "texture": SubResource("AT_9")},
{"duration": 1.0, "texture": SubResource("AT_10")},
{"duration": 1.0, "texture": SubResource("AT_11")},
{"duration": 1.0, "texture": SubResource("AT_12")},
{"duration": 1.0, "texture": SubResource("AT_13")},
{"duration": 1.0, "texture": SubResource("AT_14")},
{"duration": 1.0, "texture": SubResource("AT_15")}
],
"loop": false,
"name": &"default",
"speed": 50
}]

[node name="MeleeImpact3" type="Node2D"]
z_index = 10
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.40, 0.40)
sprite_frames = SubResource("SpriteFrames_1")
