[gd_scene format=3 uid="uid://c031iasmaeovd"]

[ext_resource type="Script" path="res://scripts/vfx/player_dust.gd" id="1_script"]

[node name="PlayerDust" type="Node2D" unique_id=1925333682]
script = ExtResource("1_script")

[node name="BrickDebris" type="GPUParticles2D" parent="." unique_id=384712059]
emitting = false
one_shot = true
local_coords = false

[node name="DustCloud" type="GPUParticles2D" parent="." unique_id=720183647]
emitting = false
one_shot = true
local_coords = false
