[gd_scene format=3 uid="uid://c031iasmaeovd"]

[ext_resource type="Script" path="res://scripts/vfx/player_dust.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dx862utuo7lth" path="res://assets/vfxmix/shape/smoke_02.png" id="2_h6ykw"]

[node name="PlayerDust" type="Node2D" unique_id=1925333682]
script = ExtResource("1_script")

[node name="GroudFlash" type="Sprite2D" parent="." unique_id=916182156]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_h6ykw")
