[gd_scene load_steps=2 format=4 uid="uid://5x4vgucfunzsm"]

[ext_resource type="Script" path="res://scripts/vfx/one_shot_vfx.gd" id="1_script"]

[node name="RangedMuzzle" type="Node2D"]
script = ExtResource("1_script")
z_index = 10
texture_path = "res://assets/vfxmix/fx/spark_01.png"
frame_width = 131
frame_height = 127
frame_count = 16
fps = 24.0
vfx_scale = 0.18

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
centered = true
