[gd_scene load_steps=19 format=4 uid="uid://scicwcznu2n"]

[ext_resource type="Script" path="res://scripts/vfx/one_shot_vfx.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/vfxmix/fx/spark_01.png" id="2_tex"]

[sub_resource type="AtlasTexture" id="AT_0"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 131, 127)

[sub_resource type="AtlasTexture" id="AT_1"]
atlas = ExtResource("2_tex")
region = Rect2(131, 0, 131, 127)

[sub_resource type="AtlasTexture" id="AT_2"]
atlas = ExtResource("2_tex")
region = Rect2(262, 0, 131, 127)

[sub_resource type="AtlasTexture" id="AT_3"]
atlas = ExtResource("2_tex")
region = Rect2(393, 0, 131, 127)

[sub_resource type="AtlasTexture" id="AT_4"]
atlas = ExtResource("2_tex")
region = Rect2(524, 0, 131, 127)

[sub_resource type="AtlasTexture" id="AT_5"]
atlas = ExtResource("2_tex")
region = Rect2(655, 0, 131, 127)

[sub_resource type="AtlasTexture" id="AT_6"]
atlas = ExtResource("2_tex")
region = Rect2(786, 0, 131, 127)

[sub_resource type="AtlasTexture" id="AT_7"]
atlas = ExtResource("2_tex")
region = Rect2(917, 0, 131, 127)

[sub_resource type="AtlasTexture" id="AT_8"]
atlas = ExtResource("2_tex")
region = Rect2(1048, 0, 131, 127)

[sub_resource type="AtlasTexture" id="AT_9"]
atlas = ExtResource("2_tex")
region = Rect2(1179, 0, 131, 127)

[sub_resource type="AtlasTexture" id="AT_10"]
atlas = ExtResource("2_tex")
region = Rect2(1310, 0, 131, 127)

[sub_resource type="AtlasTexture" id="AT_11"]
atlas = ExtResource("2_tex")
region = Rect2(1441, 0, 131, 127)

[sub_resource type="AtlasTexture" id="AT_12"]
atlas = ExtResource("2_tex")
region = Rect2(1572, 0, 131, 127)

[sub_resource type="AtlasTexture" id="AT_13"]
atlas = ExtResource("2_tex")
region = Rect2(1703, 0, 131, 127)

[sub_resource type="AtlasTexture" id="AT_14"]
atlas = ExtResource("2_tex")
region = Rect2(1834, 0, 131, 127)

[sub_resource type="AtlasTexture" id="AT_15"]
atlas = ExtResource("2_tex")
region = Rect2(1965, 0, 131, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [
{"duration": 1.0, "texture": SubResource("AT_0")},
{"duration": 1.0, "texture": SubResource("AT_1")},
{"duration": 1.0, "texture": SubResource("AT_2")},
{"duration": 1.0, "texture": SubResource("AT_3")},
{"duration": 1.0, "texture": SubResource("AT_4")},
{"duration": 1.0, "texture": SubResource("AT_5")},
{"duration": 1.0, "texture": SubResource("AT_6")},
{"duration": 1.0, "texture": SubResource("AT_7")},
{"duration": 1.0, "texture": SubResource("AT_8")},
{"duration": 1.0, "texture": SubResource("AT_9")},
{"duration": 1.0, "texture": SubResource("AT_10")},
{"duration": 1.0, "texture": SubResource("AT_11")},
{"duration": 1.0, "texture": SubResource("AT_12")},
{"duration": 1.0, "texture": SubResource("AT_13")},
{"duration": 1.0, "texture": SubResource("AT_14")},
{"duration": 1.0, "texture": SubResource("AT_15")}
],
"loop": false,
"name": &"default",
"speed": 24
}]

[node name="RangedMuzzle" type="Node2D"]
script = ExtResource("1_script")
z_index = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_1")
autoplay = ""
centered = true
