[gd_scene format=4 uid="uid://viw24qaqo3es"]

[ext_resource type="TileSet" uid="uid://c0oelmexdkmf7" path="res://assets/tilesets/mrmotext/mrmotext_world_tileset.tres" id="1_0gb1n"]

[node name="ModularBlock" type="AnimatableBody2D" unique_id=635298964]

[node name="BaseLayer" type="TileMapLayer" parent="." unique_id=197678315]
texture_filter = 1
tile_map_data = PackedByteArray("AAD/////EgAKABUAAAD//wAAEgAMABUAACAAAP//EgALABUAAAAAAAAAEgANABUAAAA=")
tile_set = ExtResource("1_0gb1n")

[node name="DecorLayer" type="TileMapLayer" parent="." unique_id=357626378]
texture_filter = 1
tile_map_data = PackedByteArray("AAD//wEAFAAKAA4AACD//wAAFAABABYAABD/////FAACABoAABD///7/FAAKAA4AAAAAAP//FAACABoAAAAAAAAAFAANAAIAAAA=")
tile_set = ExtResource("1_0gb1n")
