[gd_scene format=4 uid="uid://dpbw35kh7nlfa"]

[ext_resource type="TileSet" uid="uid://c0oelmexdkmf7" path="res://assets/tilesets/mrmotext/mrmotext_world_tileset.tres" id="1_30fai"]

[node name="ModularBlock" type="AnimatableBody2D" unique_id=635298964]

[node name="BaseLayer" type="TileMapLayer" parent="." unique_id=197678315]
texture_filter = 1
tile_map_data = PackedByteArray("AAD/////EgAKABUAAAD//wAAEgALABUAACAAAP//EgALABUAACAAAAAAEgANABUAACAAAAEAEgANABUAAFAAAAIAEgAMABUAAFD//wEAEgAMABUAAAD//wIAEgAKABUAAEAAAAMAEgALABUAAGD//wMAEgANABUAAGAAAAQAEgAKABUAAHD//wQAEgALABUAAGAAAAUAEgALABUAACAAAAYAEgAMABUAACD//wUAEgAKABUAAAD//wYAEgALABUAACA=")
tile_set = ExtResource("1_30fai")

[node name="DecorLayer" type="TileMapLayer" parent="." unique_id=357626378]
texture_filter = 1
tile_map_data = PackedByteArray("AAD/////FAAJAAoAAAD///7/FAAOAA4AAAAAAP//FAAIAAAAADAAAP7/FAAKAA4AAAD//wAAFAABABcAAAD//wEAFAABABgAAAAAAAIAFAABABYAABAAAAAAFAACABkAABD//wMAFAAFABYAABAAAAMAFAAEABYAABAAAAQAFAACABcAAAAAAAUAFAACABgAAAD//wYAFAABABkAAAD//wQAFAATAA8AAAD//wUAFAATAA8AADAAAAEAFAATAA8AAGA=")
tile_set = ExtResource("1_30fai")
