[gd_scene load_steps=10 format=3 uid="uid://43k6gebhvu6c6"]

[ext_resource type="Script" path="res://scripts/level/rooms/room_base.gd" id="1_roombase"]
[ext_resource type="Script" path="res://scripts/camera/camera_zone.gd" id="2_camzone"]
[ext_resource type="Script" path="res://scripts/level/room_portal.gd" id="3_portal"]
[ext_resource type="TileSet" uid="uid://c0oelmexdkmf7" path="res://assets/tilesets/mrmotext/mrmotext_world_tileset.tres" id="4_tileset"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_camzone"]
size = Vector2(320.0, 176.0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wallright"]
size = Vector2(16.0, 208.0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_walltop"]
size = Vector2(352.0, 16.0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wallbottom"]
size = Vector2(352.0, 16.0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_portal"]
size = Vector2(24.0, 96.0)

[node name="Area0Room02" type="Node2D"]
script = ExtResource("1_roombase")
room_id = "area0_room_02"

[node name="CameraZone" type="Area2D" parent="."]
script = ExtResource("2_camzone")
zone_id = "room02_main"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraZone"]
position = Vector2(160.0, -88.0)
shape = SubResource("RectangleShape2D_camzone")

[node name="BoundaryWalls" type="Node2D" parent="."]

[node name="WallRight" type="StaticBody2D" parent="BoundaryWalls"]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryWalls/WallRight"]
position = Vector2(328.0, -88.0)
shape = SubResource("RectangleShape2D_wallright")

[node name="WallTop" type="StaticBody2D" parent="BoundaryWalls"]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryWalls/WallTop"]
position = Vector2(160.0, -184.0)
shape = SubResource("RectangleShape2D_walltop")

[node name="WallBottom" type="StaticBody2D" parent="BoundaryWalls"]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryWalls/WallBottom"]
position = Vector2(160.0, 8.0)
shape = SubResource("RectangleShape2D_wallbottom")

[node name="TileLayers" type="Node2D" parent="."]

[node name="BGLayer" type="TileMapLayer" parent="TileLayers"]
tile_set = ExtResource("4_tileset")
texture_filter = 1
z_index = -10
collision_layer = 0
collision_mask = 0

[node name="PlatformLayer" type="TileMapLayer" parent="TileLayers"]
tile_set = ExtResource("4_tileset")
texture_filter = 1
z_index = 0
collision_layer = 1
collision_mask = 0

[node name="FGLayer" type="TileMapLayer" parent="TileLayers"]
tile_set = ExtResource("4_tileset")
texture_filter = 1
z_index = 10
collision_layer = 0
collision_mask = 0

[node name="Portals" type="Node2D" parent="."]

[node name="LeftPortal" type="Area2D" parent="Portals"]
script = ExtResource("3_portal")
door_id = "left"
target_room_path = ""
target_door_id = "right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portals/LeftPortal"]
position = Vector2(4.0, -48.0)
shape = SubResource("RectangleShape2D_portal")

[node name="SpawnMarker" type="Marker2D" parent="Portals/LeftPortal"]
position = Vector2(40.0, -48.0)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(280.0, -32.0)

[node name="Enemies" type="Node2D" parent="."]
