[gd_scene load_steps=4 format=3 uid="uid://cboss1"]

[ext_resource type="Texture2D" path="res://assets/tilesets/mrmotext/MRMOTEXT_EX.png" id="1_tex"]
[ext_resource type="Script" path="res://scripts/enemy/boss.gd" id="2_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(64, 96)

[node name="Boss" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("2_script")

[node name="Head" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -32)
scale = Vector2(4, 4)
texture = ExtResource("1_tex")
region_enabled = true
region_rect = Rect2(168, 8, 8, 8)

[node name="Body" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_tex")
region_enabled = true
region_rect = Rect2(168, 8, 8, 8)

[node name="LegLeft" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-16, 32)
scale = Vector2(4, 4)
texture = ExtResource("1_tex")
region_enabled = true
region_rect = Rect2(168, 8, 8, 8)

[node name="LegRight" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(16, 32)
scale = Vector2(4, 4)
texture = ExtResource("1_tex")
region_enabled = true
region_rect = Rect2(168, 8, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_1")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
