[gd_scene format=3 uid="uid://dkc1di26k32fo"]

[ext_resource type="Script" path="res://scripts/enemy/boss.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boss"]
size = Vector2(64, 64)

[node name="Boss" type="CharacterBody2D" unique_id=901996348]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="." unique_id=477929646]
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
color = Color(0.545098, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=197388558]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_boss")
