[gd_scene load_steps=5 format=3 uid="uid://bulletid00000"]

[ext_resource type="Script" path="res://scripts/enemy/bullet.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bxxxxxxxxx" path="res://assets/tilesets/mrmotext/colored/color_T_10_fanqiehong.png" id="2_texture"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bullet"]
atlas = ExtResource("2_texture")
region = Rect2(8, 0, 8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 4.0

[node name="Bullet" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bullet")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
