[gd_scene load_steps=5 format=3 uid="uid://qp735yrnv0g0"]

[ext_resource type="TileSet" uid="uid://d2qfp8a4t5xh2" path="res://assets/tilesets/mrmotext/mrmotext_ex_tileset.tres" id="1_dqbur"]
[ext_resource type="Script" path="res://scripts/enemy/enemy1.gd" id="1_script"]
[ext_resource type="Resource" path="res://resources/enemy/basic_enemy_stats.tres" id="2_stats"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqbur"]
radius = 7.9988813
height = 23.963196

[node name="Enemy1" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")
stats = ExtResource("2_stats")

[node name="Appearance" type="TileMapLayer" parent="."]
unique_name_in_owner = true
texture_filter = 1
texture_repeat = 1
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 21, 0, 4, 0, 10, 0, 0, 0, 1, 0, 255, 255, 28, 0, 10, 0, 0, 0, 0, 0, 0, 0, 255, 255, 28, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 3, 0, 7, 0, 0, 0, 255, 255, 0, 0, 21, 0, 3, 0, 7, 0, 0, 0)
tile_set = ExtResource("1_dqbur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
rotation = -1.554072
shape = SubResource("CapsuleShape2D_dqbur")

[node name="WallDetector" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-12, 0)

[node name="LedgeDetector" type="RayCast2D" parent="."]
position = Vector2(-10, 0)
target_position = Vector2(0, 12)
